<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bed862af4cd4aaca939df983c782aca" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ProjectHeavenModel.AdminTable" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Customer" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Employee" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectHeavenModel.ServicesTable" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Customer_Cart" Width="1.5" PointX="5.75" PointY="3.375" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Customer___Custo__25518C17" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Cart_Item" Width="1.5" PointX="8.75" PointY="2.5" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Cart_Item__Cart___2CF2ADDF" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Cart_Item__Servi__2DE6D218" />
        <EntityTypeShape EntityType="ProjectHeavenModel.MyOrder" Width="1.5" PointX="8.75" PointY="5.875" />
        <AssociationConnector Association="ProjectHeavenModel.FK__MyOrder__Order_I__31B762FC" />
        <AssociationConnector Association="ProjectHeavenModel.FK__MyOrder__Service__32AB8735" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>