<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bed862af4cd4aaca939df983c782aca" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectHeavenModel.AdminTable" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Customer" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Employee" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectHeavenModel.ServicesTable" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Cart" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Cart_Item" Width="1.5" PointX="8" PointY="5.5" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Order" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Order_Item" Width="1.5" PointX="8" PointY="2" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Cart__Customer_I__7E37BEF6" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Cart_Item__Cart___02FC7413" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Cart_Item__Servi__02084FDA" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Order__Customer___05D8E0BE" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Order_Ite__Custo__08B54D69" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Order_Ite__Order__09A971A2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>