<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bed862af4cd4aaca939df983c782aca" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectHeavenModel.AdminTable" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Customer" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Employee" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectHeavenModel.ServicesTable" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Customer_Cart" Width="1.5" PointX="5.75" PointY="6.625" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Customer___Custo__1CBC4616" />
        <EntityTypeShape EntityType="ProjectHeavenModel.Cart_Item" Width="1.5" PointX="8" PointY="5.5" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Cart_Item__Cart___2180FB33" />
        <AssociationConnector Association="ProjectHeavenModel.FK__Cart_Item__Servi__22751F6C" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>